<!DOCTYPE html>
<!--[if lte IE 6]> <html class="no-js ie  lt-ie10 lt-ie9 lt-ie8 lt-ie7 ancient oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>     <html class="no-js ie7 lt-ie10 lt-ie9 lt-ie8 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>     <html class="no-js ie8 lt-ie10 lt-ie9 oldie" lang="en-US"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie9 lt-ie10 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
<title>NORMAN SCHENK - SCHAUSPIELER</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="ppandp">
<meta name="Description" content="Norman Schenk – Schauspieler" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/open-menu.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/open-menu.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,600,800" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lora:400,600,400italic" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="to-right light">
<!-- Preloader -->
<div id="preloader">
  <div class="canvas-holder">
    <canvas id="preloaderCanvas"></canvas>
  </div>
  <div id="status">
    <div class="parent">
      <div class="child">
        <p class="small">loading</p>
      </div>
    </div>
  </div>
</div>
<div id="wrap">
  <header class="clearfix">
    <div class="container">
      <div class="logo-wrapper">
        <h1 id="logo"><a href="index.html">Norman Schenk</a></h1>
        <div class="tagline"><span>Schauspieler. <br />
          </span></div>
      </div>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor"><span class="hide">Menu</span>
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
            <div id="menu-close-button">&times;</div>
          </div>
        </div>
      </div>
      <!-- start main nav -->
      <nav id="main-nav">
        <ul id="options" class="option-set clearfix" data-option-key="filter">
          <li class="selected"> <a href="#home">Home</a> </li>
          <li> <a href="#about" target="_blank" >Showreel</a> </li>
          <li> <a href="#blog">Vita</a> </li>
          <li> <a href="#contact">Kontakt</a> </li>
        </ul>
      </nav>
      <!-- end main nav -->
    </div>
  </header>
  <!-- end header -->
  <div class="content-wrapper">
    <div id="content">
      <div class="container clearfix">
        <div id="container" class="clearfix">
          <div class="element clearfix col3-3 home">
            <div class="col2-3">
              <div class="flexslider">
                <div class="images">
                  <ul class="slides">
                    <li><img src="images/norman-schnek-head-1.jpg" alt="" /></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="col1-3 white white-right">
   <h2>Norman Schenk</h2>
<p>
	Jahrgang - 1969<br>
	Spielalter - 35-45<br>
	Gr&ouml;sse - 1,72<br>
	Augen - blau<br>
	Haare - dunkelblond<br>
	Wohnort - Berlin<br>
	Sprache - Englisch, Russisch<br>
	Dialekt - Anhaltinisch, S&auml;chsisch, Berlinerisch<br>
	Singstimme - Bariton<br>
	Sport - Segeln, Surfen, Motorboot, Golf, Fechten, Reiten<br>
	Instrument - Gitarre (klassisch)<br>
	F&uuml;hrerschein - Auto, Motorrad, Bootsf&uuml;hrerschein
</p>
               
            </div>
          </div>

          
          <div class="element clearfix col1-3 services">
            <div class="images"><img src="images/image46.jpg" alt="" /> </div>
            <div class="white white-bottom">
              <h2>My Services</h2>
              <p>Phasellus leo ante, posuere in fringilla vitae, pretium at dui. Fusce et neque quis odio gravida auctor vel non mauris. Vivamus gravida aliquet eros.</p>
            </div>
          </div>
          
          <div class="element clearfix col1-3 portfolio menu">
            <div class="images"><img src="images/image11.jpg" alt="" /> </div>
            <div class="white white-bottom">
              <h2>Selected Photos</h2>
              <p>Browse through my portfolio:</p>
              <ul class="unordered-list">
                <li> <a href="#germany,.menu">Taken in Germany <span class="arrow">→</span></a></li>
                <li> <a href="#sweden,.menu">My trip to Sweden <span class="arrow">→</span></a></li>
                <li> <a href="#norway,.menu">Norway was awesome <span class="arrow">→</span></a></li>
                <li> <a href="#portfolio">Show all <span class="arrow">→</span></a></li>
              </ul>
            </div>
          </div>          
          
          
        <!-- photos -->
        
        
                  <div class="element clearfix col1-3 home ">
            <div class="images"><img src="images/norman-schenk-vita-head.jpg" alt="" /> </div>
            <div class="white white-bottom">
              <h2>Vita</h2>
              <p>
              <a href="#blog">Browse through my Vita</a><br>
              </p>
              
            </div>
          </div>          
          
		 <div class="element clearfix col2-3 home"> 
		 <a href="images/gallery/norman-schenk-01.jpg" data-title="" class="popup" data-fancybox-group="group1">
            <div class="images"><img src="images/gallery/norman-schenk-19.jpg" alt="" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Galerie</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>Januar 2015</p>
                </div>
              </div>
            </div>
            </a>
            <a href="images/gallery/norman-schenk-02.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-03.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-04.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-05.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-06.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-09.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-10.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-11.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-12.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-13.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-14.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-15.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-16.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-17.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-18.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-19.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-20.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a> 
            <a href="images/gallery/norman-schenk-21.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>
            <a href="images/gallery/norman-schenk-22.jpg" data-title="" class="popup hidden-links" data-fancybox-group="group1"></a>

            </div>
          
          
          <div class="element clearfix col1-3  portfolio germany"> <a href="images/image01.jpg" data-title="Project Title Here" class="popup">
            <div class="images"><img src="images/image01.jpg" alt="" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Castle on Water</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>Germany</p>
                </div>
              </div>
            </div>
            </a> </div>
        
    
        <!-- end photos -->
    
    
    
    
            
          <div class="element clearfix col1-3 half portfolio sweden"> <a href="images/slider02.jpg" data-title="Project Title Here" class="popup">
            <div class="images"><img src="images/slider02.jpg" alt="" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Cool Train</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>Sweden</p>
                </div>
              </div>
            </div>
            </a> </div>



          <div class="element clearfix col1-3  norway portfolio"> <a href="images/image05.jpg" data-title="Project Title Here" class="popup">
            <div class="images"><img src="images/image05.jpg" alt="" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Fishing Village</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>Norway</p>
                </div>
              </div>
            </div>
            </a> </div>

		
		
		          <!-- VITA -->
          
			<div class="element clearfix col3-3 blog"> 
            <div class="col31-3">
              <div class="images"><img src="images/norman-schenk-kino.jpg" alt="" /> </div>
            </div>
            <div class="col32-3 white">
              <h2>Kino</h2>
              <p>
					2011 Die M&auml;nner der Emden - Regie: Berengar Pfahl_Berengar Pfahl Film<br>
					2007 Der Baader Meinhof Komplex - Regie: Uli Edel_Constantin Film<br>
					2007 Narrenspiel_Regie: Markus F. Adrian - HFF Konrad Wolf, ARTE<br>
					2000 Die Unber&uuml;hrbare_Regie: Oskar Roehler - Distant Dreams<br>
					1998 Der Liebhaber - Regie: C. Bachmann_DffB</p>
            </div>
            </a> </div>


          <div class="element clearfix col3-3 blog"> 
            <div class="col31-3 half alignright">
              <div class="images"><img src="images/norman-schenk-film.jpg" alt="" /> </div>
            </div>
            <div class="col32-3 white">
              <h2>Film / TV</h2>
					<p>
					2014 Klauen, L&uuml;gen & Zerst&ouml;rung_Regie: Max Chrambach_Februar Film<br>
					2013 Flieg zur&uuml;ck ins Jetzt_Regie: Noemi Solombrino, Norman Schenk_Moonwolf Filmproduktion<br>
					2013 Herrengedeck_Regie: Norman Schenk_Moonwolf Filmproduktion<br>
					2013 Vorzimmer zur H&ouml;lle - Pl&ouml;tzlich Boss_Regie: Michael Keusch_ITV Studios Germany, ZDF<br>
					2012 SOKO Logik_Regie: Tom Schildberg_Fortuna Film<br>
					2012 Cham&auml;leons_Regie: Norman Schenk_Moonwolf Filmproduktion<br>
					2012 Wildwechsel__Regie: Norman Schenk_Moonwolf Filmproduktion<br>
					2011 Der Magier_Regie: Tom Schildberg_Camelot, Hemmo Produktion<br>
					2010 COBRA 11 - H&ouml;her, schneller, weiter_Regie: Axel Sand_action concept_RTL<br>
					2009 Der Westflug - Eine Entf&uuml;hrung aus Liebe_Regie: Thomas Jauch_RTL<br>
					2009 Staatsfeind_Regie: Markus F. Adrian_Hemmo Produktion<br>
					2009 Not Worth a Bullet_Regie: Markus F. Adrian_MJM Pictures<br>
					2008 M&ouml;rder kennen keine Grenzen_Regie: Jorgo Papavassiliou_OPAL, SAT1<br>
					2008 Polizeiruf - Verdammte Sehnsucht_Regie: Bodo F&uuml;rneisen_ANTAEUS, RBB<br>
					2001 Liebes Au, die andere Heimat_Regie: Wolfgang Panzer_UFA, ZDF<br>
					1999 Pilotfilm Eden_Regie: R. Signorell_Arsen Film, SF1<br>
					1997 Das ewige Lied_Regie: Franz X. Bogner_Filmline, Eclypse, ORF/BR<br>
					1996 Wolffs Revier - Silke 16_Regie: M. Mackenroth_Borussia Media<br>
					1996 Wolffs Revier - Wie du mir_Regie: M. Mackenroth_Borussia Media
					</p>
            </div>
            </a> </div>
            
            
         <div class="element clearfix col3-3 blog"> 
            <div class="col31-3">
              <div class="images"><img src="images/norman-schenk-syn.jpg" alt="" /> </div>
            </div>
            <div class="col32-3 white">
              <h2>SPRECHER / SYNCHRON</h2>
              <p>
					2015 Geheimakte Pontifex_Regie: Jan Peter_DOKfilm Fernsehproduktion<br>
					2014 Buddha und die Schneeleoparden &minus; Einsatz im Himalaya_Regie: Zhou Bing_Beijing New Century Media, Sund Media International, CCTV9, NDR, ARTE, Gebr&uuml;der Beetz Filmproduktion<br>
					2014 Sch&ouml;n kann jeder!_Regie: Jan Tenhaven_WDR, ARTE, Gebr&uuml;der Beetz Filmproduktion<br>
					2014 Madiba &minus; Das Verm&auml;chtnis des Nelson Mandela_Regie: Khalo Matabane_Born Free Media, BBC, ZDF, ARTE, Gebr&uuml;der Beetz Filmproduktion<br>
					2014 Ein digitales Ged&auml;chtnis f&uuml;r den 1. Weltkrieg _Moonwolf Filmproduktion<br>
					2013 Fischweiber _Moonwolf Filmproduktion</p>
            </div>
            </a> </div>
            
         <div class="element clearfix col3-3 blog"> 
            <div class="col31-3 alignright">
              <div class="images"><img src="images/norman-schenk-theater.jpg" alt="" /> </div>
            </div>
            <div class="col32-3 white">
              <h2>Theater (Auswahl)</h2>
              <p>
              		Schauspiel Leipzig <br>
					2008 Die Schock-Strategie - Hamlet_Regie: J. Dr&ouml;se_Rolle: Milton Friedman<br>
					<br>
					Berliner Ensemble<br>
					2006 Die Jungfrau von Orleans_Regie: C. Peymann_Rolle: La Hire<br>
					<br>
					Maxim Gorki Theater Berlin<br>
					2006 Der zerbrochene Krug_Regie: A. Lang_Rolle: Licht<br>
					2005 Das Wunderm&auml;dchen von Berlin_Regie: A. Lang_Rolle: Hans Schaffganz<br>
					2004 Dreigroschenoper_Regie: J. Schall_Rolle: Tiger Brown<br>
					2003 Doctor Faustus Lights the Lights_Regie: M. Simon_Rolle: Hund<br>
					2002 Romeo und Julia_Regie: K. Thalbach_Rolle: Benvolio<br>
					<br>
					Deutsches Theater Berlin<br>
					2001 Die falsche Zofe_Regie: F-M. Pesenti_Rolle: Trivelin<br>
					<br>
					Stadttheater Hildesheim<br>
					2000 Die Sch&ouml;ne und das Biest_Regie: L. Frey_Rolle: Biest<br>
					<br>
					Schauspielhaus Z&uuml;rich<br>
					2000 Richard III._Regie: R. Burbach_Rolle: Richard III.<br>
					1999 Heinrich IV_Regie: R. Burbach_Rolle: Prinz Harry<br>
					1998 Der Schwierige_Regie: D. Giesing_Rolle: Vinzenz<br>
					<br>
					Staatsschauspiel Dresden/TIF<br>
					1998 Der aufhaltsame Aufstieg des Arturo Ui_Regie: V. Metzler_Rolle: Arturo Ui<br>
					1997 Das trunkene Schiff_Regie: V. Metzler_Rolle: Rimbaud<br>
					1996 Yvonne die Burgprinzessin_Regie: A. Moses_Rolle: Prinz<br></p>

            </div>
            </a> </div>
            
            
            		         
		          <!-- VITA END -->

        
        <!-- Showreel -->
          <div class="element clearfix col3-3 about"> <iframe width="1150" height="700" src="https://www.schauspielervideos.de/video/norman-schenk.html" frameborder="0" scrolling="no" allowfullscreen></iframe>
         </div>
            
            
              <div class="element blog-teaser clearfix col1-3 contact">
            <div class="images"> <img src="images/kontakt-head.jpg" alt="" /></div>
            <div class="white white-bottom">
              <h2>Kontakt</h2>
              <p>Agentur Mosblech<br>
		Management Andreas Denker<br>
		Straße 48 Nr. 46<br>
		13125 Berlin<br>
				Fon: 030/ 640 947 70 /71<br>
				Fax: 030/ 640 947 72<br>
				Mobil: 0171 40 41 522<br>
				Internet: <a href="https://www.agenturmosblech.de" target="_blank" title="">agenturmosblech.de</a><br>
              	Email: <a href="mailto:office@agenturmosblech.de" title="">office@agenturmosblech.de</a></p>
            </div>
          </div>
            
            
                      
          <div class="element clearfix col2-3 contact">
            <div class="col1-3">
              <div class="images"> <img src="images/gallery/norman-schenk-16.jpg" alt="" /> </div>
            </div>
           
           
    	 <div class="col1-3 white white-right contact">
   			<h2>Links</h2>

	<a href="https://www.filmmakers.de/actor/view?rid=6510c7b26285ca0d07e90088ea7aa31b&searchid=176000518" target="_blank" title=""><h3>Filmmakers</h3></a><br>
	<a href="https://www.schauspielervideos.de/fullprofile/schauspieler-norman-schenk.html" target="_blank" title=""><h3>Schauspielervideos</h3></a><br>
	<a href="https://www.crew-united.com/?bio=112945" target="_blank" title=""><h3>Crew United</h3></a><br>
	
        
            </div>

              </form>
            </div>
          </div>
        </div>
        <!-- end #container -->
      </div>
      <!-- end .container -->
    </div>
    <!-- end content -->
  </div>
  <!-- end content-wrapper -->
</div>
<!-- end wrap -->
<footer class="clearfix">
  <div class="container">
    <p class="alignleft">&copy; 2015 Norman Schenk. Alle Rechte vorbehalten.</p>
  </div>
</footer>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="js/retina.min.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="js/SmoothScroll.js" type="text/javascript"></script>
<script src="js/preloader-light.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/image-hover.js" type="text/javascript"></script>
<script src="js/jquery.hoverIntent.minified.js" type="text/javascript"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/input.fields.js" type="text/javascript"></script>
<script src="js/responsive-nav.js" type="text/javascript"></script>
</body>
</html>
